----------
users
----------
user_key
fk_location
first_name
last_initial
email
edited_on



----------
events
----------
event_key
fk_users_key
fk_topic_key
fk_location_key
edited_on


----------
locations
----------
location_key
name
city
state
edited_on

---------
topic
---------
topic_key
topic
edited_on


{
   _id:
   event_date
   first_name: TITLE_OF_POST,
   last_name: POST_DESCRIPTION,
   by: POST_BY,
   url: URL_OF_POST,
   tags: [TAG1, TAG2, TAG3],
   likes: TOTAL_LIKES,
   comments: [
      {
         user:'COMMENT_BY',
         message: TEXT,
         dateCreated: DATE_TIME,
         like: LIKES
      },
      {
         user:'COMMENT_BY',
         message: TEXT,
         dateCreated: DATE_TIME,
         like: LIKES
      }
   ]
}
